<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Worklife – Camden</title>

    <script src="https://use.typekit.net/dfg0cxf.js"></script>
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>
</head>
<body>

<a href="http://climb.social/" class="climb-badge">
    <span>Climb.social</span>
</a>

<header>
</header>

<div id="root"
     style="height: 100%; width: 100%;">
</div>

<style>
    body {
        background-color: #322F3F;
        margin: 0;
    }
    .climb__wall {
        font-family: "fira-sans", sans-serif;
        color: #322F3F;
    }
    header {
        padding: 20px;
        margin-bottom: 20px;
        height: 58px;
        background: #FFB600 url('./img/worklife_logo--small.png') center 20px no-repeat;
    }
    .climb__tile, .climb__tile__content {
        background-color: #FFB600;
    }
    .climb__tile__message a {
        color: white;
    }
    a {
        color: #322F3F;
    }
</style>
</body>
</html>
